  <!DOCTYPE html>
  <html lang="en">

  <head>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>P&aacute;gina 1</title>
   
<link rel="stylesheet" href="style.css">
  
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https: //fonts.googleapis.com/css2? family= ADLaM+Display & family= Kanit & family= Montserrat:ital,wght@0,100;0,300;1,300 & display=swap"rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Kanit&family=Montserrat:ital,wght@0,100;0,300;1,300&family=Nunito+Sans:opsz,wght@6..12,200&family=Raleway:ital,wght@0,100;1,200&display=swap" rel="stylesheet">
  
<link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
   </head>
   
   <style>
   
   .pag-1, a{
             list-style: none;
             text-decoration: none;
             color: #ffffff;
            }
            
         img{
             width: 150%;
             height: auto;
             margin-left: -60px;
            }
            
            
   .container{
               position: relative;
      
             }
            
            
   .text-1{
           position: absolute;
           top: 50%;
           z-index: 1;
           padding: 10px;
           font-size: 13.5px;
           font-family: 'Bebas Neue',sans-serif;
           font-weight: bold;
           text-shadow: 1px 1px #5F9EA0;
      
          }     
       .text-2{
               color: #ffffff;
               font-size: 10px;
               
              }  
       
      .email-1{
               position: absolute;
               top: 580px;
               left: 50px;
               width: 300px;
               height: 50px;
               border-radius: 5px;
               
              }
      
      .btn-1{
              position: absolute;
              top: 650px;
              left: 50px;
              width: 305px;
              height: 50px;
              border-radius: 2px;
              font-weight: 600;
              background: #FF0000;
              color: #ffffff;
         
            }
      
      footer{
             position: absolute;
             background-color: #808080;
             padding: 10px;
             top: 738px;
             width: 103%;
             margin-left: -6px;
            
         
           }
      
      
      .rodape{
              font-weight: 550px;
              text-align: center;
              color: #ffffff;
              font-size: 5px;
              
             }
             
      .rodape-1{
                 color: #ffffff;
                 font-size: 10px;
         
         
               }
               
  @media screen and (min-width: 768px){
          #icon{
             margin-right: -27.99%;
          }
          
          footer{
             position: absolute;
             background-color: #000000;
             top: 118%;
             width: 132.13%;
             margin-left: -1%;
             
          }
          
          .rodape, .rodape-1{
             font-size: 2rem;
          }
          .email-1{
             position: absolute;
             top: 100%;
             left: 40%;
             width: 54%;
             height: 4%;
             font-size: 1.5rem;
         
          }
          .btn-1{
             position: absolute;
             top: 106%;
             left: 40%;
             width: 54%;
             height: 4%;
             font-size: 1.5rem;
          }
          
          .text-2, .text-1{
             font-size: 2rem;
             line-height: 5.5rem;
             font-family: 'anybody';
             
          }
          
          .text-2{
             font-weight: 800;
          }
     } 
     
     @media screen and (orientation: landscape){
        
        footer{
           position: absolute;
           margin-top: 160%;
           margin-left: -1%;
           
        }
        
        .email-1{
           position: absolute;
           margin-top: 80rem;
           height: 3rem;
        }
        
        .btn-1{
           position: absolute;
           margin-top: 83rem;
           height: 3rem;
        }
        
        legend{
           position: absolute;
           margin-top: 40rem;
           
        }
        }
        .pag-1{
           width: 12rem;
           background-color: #000000;
           font-size: 2rem;
        }
        
   
    
   
      
   </style>

<body>
   
   <header>
      <h1 class="logo">logo</h1>
      <nav>
         <span id="icon" class="material-icons">list</span>
         <ul class="list">
            <li  class="pag-1"><a href="pagina2.html">P&aacute;gina 2</a></li>
            
         </ul>
      </nav>
   </header>
   <main>
      <figure class="container">
         <img src="img-1.jpg" alt="mulher na academia"></figure>
         
         <legend  class="text-1">
          <h1 class="animate__animated animate__fadeInLeft animate__delay-0.30s"> Free fitness training</h1>
          
            <p class="text-2">Mollis aliquam ut porttitor leo a diam.Ac tortor vitae purus faucibus ornare. Sapien faucibus et molestie ac feugiat.<br> Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum.</p>
            
         </legend>
      
      
      <input class="email-1" type="text" id="email" name="email" placeholder="YOUR EMAIL"><br><br>
      <input  class="btn-1" type="button" name="button" id="button" value="CONTACT US" />
      
      </main>
      
      <footer class="rodape">
         <h4>Sample text. Click to select the text box. Click again or double click to start editing the text.</h4>
         <hr>
         <p class="rodape-1"><a href="#">Website Templates</a> created with <a href="#">Website Builder Software</a></p>
         
     </footer>
   
 <script src="main.js"></script>
 
 <script>
      var icon = document.getElementById('icon');
    
      var list = document.querySelector('.list');
    
      icon.addEventListener('click', function(){
       
      var listItem = document.createElement('li');
      
      listItem.textContent = '';
      
      list.appendChild(listItem);
    
      });
      
var element = document.querySelector('.animate__animated animate__fadeInleft');
      
      //element.classList.add('animate__fadeInleft');
      
      
      
 </script>
 
</body>

</html>nw
