<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>P&aacute;gina 2</title>
  <link rel="stylesheet" href="style.css">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      
     <link rel="preconnect" href="https://fonts.googleapis.com">

           <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https: //fonts.googleapis.com/css2? family= ADLaM+Display & family= Kanit & family= Montserrat:ital,wght@0,100;0,300;1,300 & display=swap"rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">

         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
           <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Kanit&family=Montserrat:ital,wght@0,100;0,300;1,300&family=Nunito+Sans:opsz,wght@6..12,200&family=Raleway:ital,wght@0,100;1,200&display=swap" rel="stylesheet">
  
  <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
   
   
</head>

  <style>
  
    .imagem-1{
               border: 14px solid #FF0000;
               width: 300px;
               margin-left: 20px;
               top: 100px;
               padding: 0px;
               margin-top: 20px;
               
              }
.titulo-principal{
                     text-align: center;
                      font-weight: bold;
                      font-size: 2.5em;
                      margin-top: 6px;
                      
                  }
                       
    .paragrafo1{
       
                text-align: center;
                font-weight: normal;
                
                }
                     
    @media screen and (min-width: 768px){
       
       .imagem-1{
          margin-left: 4.99rem;
          width: 80%;
         height: 40%;
       }
       
    }
  
     
  </style>
    
<header>
       <h1 class="logo">logo</h1>
       <nav>
          <span id="icon" class="material-icons">list</span>
          <ul class="list">
             <li class="pag-1"><a href="pagina3.html">P&aacute;gina 3</a></li>
    
          </ul>
       </nav>
    </header>
      
          <img  class="imagem-1" src="img-2.jpg" alt="um.personal ensinando um aluno">
          <h4 class="titulo-principal">About Club
          </h4>
          <p class="paragrafo1">Sit amet massa vitae tortor condimentum lacinia quis. Ornare arcu dui vivamus arcu felis bibendum ut. Consectetur adipiscing elit duis tristique sollicitudin. Volutpat lacus laoreet non curabitur. Magna fringilla urna porttitor rhoncus.</p>
          
        <a href="index.html"><button class="btn-1 animate__animated animate__zoomIn animate__delay-0.40s">CONTACT ME</button></a>
       
    
    
    
    
    <script  src="main.js"></script>
    
  <script>
      var icon =                      document.getElementById('icon');
 
      var list =                       document.querySelector('.list');
  
      icon.addEventListener('click', function(){
     
      var listItem = document.createElement('li');
     
      listItem.textContent = '';
     
      list.appendChild(listItem);
  });
  
       
       
       
       
    </script>
  

<body>

</body>

</html>
