<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>P&aacute;gina 3</title>
  <link rel="stylesheet" href="style.css">
  
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https: //fonts.googleapis.com/css2? family= ADLaM+Display & family= Kanit & family= Montserrat:ital,wght@0,100;0,300;1,300 & display=swap"rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Kanit&family=Montserrat:ital,wght@0,100;0,300;1,300&family=Nunito+Sans:opsz,wght@6..12,200&family=Raleway:ital,wght@0,100;1,200&display=swap" rel="stylesheet">
  
<link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
   
   
</head>

<style>

  *{
    padding: 1px auto;
    box-sizing: border-box;
  
   }
   


 .imagem-principal, .imagem-secundaria, .imagem-secundaria-02{  
                    width: 300px;
                    margin: 25px;
                    
                  }
                  
  
  .subtitulo, p, .subtitulo-1{
                 margin-top: -8px;
                 margin-left: 30px;
                 font-size: 16px;
                 color: #ffffff;
               }
               
   .container-01{
                 border: 2px solid red;
                 background-color: rgb(255,0,0);
                 margin: 9px;
               
                }
                
       .texto-01{
                  text-decoration: underline;
                  color: #ffffff;
                  text-underline-offset: 8px;
                  margin-top: 2px;
                  font-size: 5px;
                  text-decoration-thickness: 1px;
                }
                
     .texto-02{
               text-align: center;
               font-size: 20px;
               margin-top: 60px;
          
               }    
                
       .texto-03{
                 color: #000000;
                 text-align: center;
                 margin-left: 8px;
                 font-size: 14px;
                 margin-bottom: 35px;
                 font-weight: 400;
                 
                }  
                
    .texto-04, .subtitulo-1, .texto-05{
       
                  color: #000000;
                 }
                 
       .texto-04{
                  font-size: 15px;
                  margin-top: -20px;
                  letter-spacing: 0px;
                  font-weight: 500;
                  line-height: 21px;
          
                }
                
      .container{
                  width: 350px;
                  margin: 8.5px;
                  margin-top: -9px;
                  height: 640px;
                  background-color: rgb(220,220,220,0.4);
                }
                
      .subtitulo-1{
                   margin-top: -20px;
         
                  }
                  
            .texto-05{
                       font-size: 5px;
                       text-decoration: underline;
                       text-underline-offset: 3px; 
                       text-decoration-color: #FF0000;
                       text-decoration-thickness: 1px;
                       
               
                     }
      .container-2{
                    width: 350px;
                    margin: 8.5px;
                    margin-top: -9px;
                    height: 382px;
                    background-color: rgb(0,0,0,0.3);
            }
            
         
                  
         @media screen and (min-width: 768px){
            
            .texto{
               color: #ffffff;
               
            }
            .container-01, .container-2, .container{
               width: 80.12%;
               text-align: center;
               
            }
            .container, .container-01, .container-2{
               
               margin-left: 11.33%;
            
         }
         
         .texto-01, .texto-05{
            
            font-size: 0.8rem;
         }
         
      
</style>

<body>
   
<header>
       <h1 class="logo">logo</h1>
       <nav>
          <span id="icon" class="material-icons">list</span>
          <ul class="list">
             <li class="pag-1"><a href="pagina4.html">P&aacute;gina 4</a></li>
    
          </ul>
       </nav>
    </header>
    
    <h4 class="texto-02">Why Us</h4>
    
    <p  class="texto-03">Sample text. Click to select<br>the text box. Click again or double click to<br> start editing the text.</p>
    
    <section class="container-01">
       
            <img  class="imagem-principal"  src="img-3.jpg" alt="personal trainer com uma aluna">
    
            <h5 class="subtitulo">Trainings</h5>
    
           <p class="texto">
               Sample text. Click to select the text box.<br> Click again or double click<br> to start editing the text.
            </p>
       
              <p><a  class="texto-01" href="#">LEARN MORE</a></p>
    </section>
    
  <section class="container">
     
       <img  class="imagem-secundaria" src="img-4.jpg" alt="homem fazendo barra na academia">
       <h5 class="subtitulo-1">Our Gym</h5>
       <p class="texto-04">Sample text.Click to select<br> the text box.Click again or double click to start editing the text.</p>
       <p><a class="texto-05" href="#">LEARN MORE</a></p>
  </section>
  
  
    
  <section class="container-2">
     
     <img  class="imagem-secundaria-02" src="img-5.jpg" alt="personal com um aluno">
     <h5 class="subtitulo-1">Coach Care</h5>
     <p class="texto-04">Sample text. Click to select the text box. Click again or double<br> click to start editing the text.</p>
     <p><a class="texto-05" href="#">LEARN MORE</a></p>
     
       
  </section>
  
  
    <script  src="main.js"></script>
    
  <script>
      var icon =                      document.getElementById('icon');
 
      var list =                       document.querySelector('.list');
  
      icon.addEventListener('click', function(){
     
      var listItem = document.createElement('li');
     
      listItem.textContent = '';
     
      list.appendChild(listItem);
  });
  
     </script>
  

</body>

</html>
